//
//  DataStore.swift
//  Efemerides
//
//  Created by Denis Denisov on 5/3/24.
//

final class DataStore {
    
    static let shared = DataStore()
    
    let events = [
        (
            title: "Создание Соединённого Королевства",
            description: "Этот день отмечает вступление в силу Акта о Союзе между Великобританией и Ирландией, объединившее два королевства под одним монархом и парламентом, что привело к образованию Соединённого Королевства Великобритании и Ирландии.",
            date: "01.01.1801"
        ),
        (
            title: "Завершение Реконкисты",
            description: "В этот день мавританский король Гранады сдался перед католическими монархами Испании, завершив длительный период Реконкисты и восстановив христианское правление над всей Испанией.",
            date: "02.01.1492"
        ),
        (
            title: " Отлучение Мартина Лютера",
            description: "Мартин Лютер, центральная фигура Протестантской Реформации, был отлучён от Римско-Католической Церкви папой Львом X из-за его критических взглядов и тезисов, вызвавших глубокие религиозные и политические изменения в Европе.",
            date: "03.01.1502"
        ),
        (
            title: "Начало Английской гражданской войны",
            description: "Попытка Карла I арестовать членов парламента привела к вооружённому конфликту между сторонниками короля и парламента, заложив основу для долгой и кровопролитной гражданской войны в Англии.",
            date: "04.01.1642"
        ),
        (
            title: "Дело Дрейфуса",
            description: "Осуждение Альфреда Дрейфуса, французского армейского офицера, за предательство на основании сфабрикованных доказательств вызвало масштабное общественное возмущение и пересмотр отношения к правосудию и антисемитизму во Франции.",
            date: "05.01.1895"
        ),
        (
            title: "Брак Генриха VIII и Анны Клевской",
            description: "Четвёртый брак Генриха VIII с Анной Клевской, который длился всего шесть месяцев, стал одним из множества его брачных союзов, оказавших влияние на английскую религиозную и политическую жизнь.",
            date: "06.01.1540"
        ),
        (
            title: "Открытие Галилеевых спутников",
            description: "Галилео Галилей сделал революционное открытие четырёх крупнейших спутников Юпитера, что стало важным доказательством в поддержку гелиоцентрической системы Коперника и способствовало развитию астрономии.",
            date: "07.01.1610"
        ),
        (
            title: " Независимость Монако",
            description: "В этот день Монако получило независимость от Республики Генуя, положив начало истории одного из самых маленьких и богатых государств мира.",
            date: "08.01.1297"
        ),
        (
            title: "Массовые убийства в Базеле",
            description: "Во время Чёрной смерти в Базеле было совершено массовое убийство евреев, обвиняемых в распространении чумы, что стало одним из множества антисемитских погромов в средневековой Европе.",
            date: "09.01.1349"
        ),
        (
            title: "Окончание Первой мировой войны",
            description: "Вступление в силу Версальского договора официально завершило Первую мировую войну, перекроив карту Европы и оставив глубокие последствия для международных отношений и политического устройства многих стран.",
            date: "10.01.1920"
        )
    ]
    
    private init() {}
}
