//
//  DataStore.swift
//  Efemerides
//
//  Created by Denis Denisov on 5/3/24.
//

final class DataStore {
    
    static let shared = DataStore()
    
    let events = [
        (
            title: "Создание Соединённого Королевства",
            description: "Этот день отмечает вступление в силу Акта о Союзе между Великобританией и Ирландией, объединившее два королевства под одним монархом и парламентом, что привело к образованию Соединённого Королевства Великобритании и Ирландии.",
            day: "01",
            month: "01",
            year: "1801"
        ),
        (
            title: "Завершение Реконкисты",
            description: "В этот день мавританский король Гранады сдался перед католическими монархами Испании, завершив длительный период Реконкисты и восстановив христианское правление над всей Испанией.",
            day: "02",
            month: "01",
            year: "1492"
        ),
        (
            title: " Отлучение Мартина Лютера",
            description: "Мартин Лютер, центральная фигура Протестантской Реформации, был отлучён от Римско-Католической Церкви папой Львом X из-за его критических взглядов и тезисов, вызвавших глубокие религиозные и политические изменения в Европе.",
            day: "03",
            month: "01",
            year: "1502"
        ),
        (
            title: "Начало Английской гражданской войны",
            description: "Попытка Карла I арестовать членов парламента привела к вооружённому конфликту между сторонниками короля и парламента, заложив основу для долгой и кровопролитной гражданской войны в Англии.",
            day: "04",
            month: "01",
            year: "1642"
        ),
        (
            title: "Дело Дрейфуса",
            description: "Осуждение Альфреда Дрейфуса, французского армейского офицера, за предательство на основании сфабрикованных доказательств вызвало масштабное общественное возмущение и пересмотр отношения к правосудию и антисемитизму во Франции.",
            day: "05",
            month: "01",
            year: "1895"
        ),
        (
            title: "Брак Генриха VIII и Анны Клевской",
            description: "Четвёртый брак Генриха VIII с Анной Клевской, который длился всего шесть месяцев, стал одним из множества его брачных союзов, оказавших влияние на английскую религиозную и политическую жизнь.",
            day: "06",
            month: "01",
            year: "1540"
        ),
        (
            title: "Открытие Галилеевых спутников",
            description: "Галилео Галилей сделал революционное открытие четырёх крупнейших спутников Юпитера, что стало важным доказательством в поддержку гелиоцентрической системы Коперника и способствовало развитию астрономии.",
            day: "07",
            month: "01",
            year: "1610"
        ),
        (
            title: " Независимость Монако",
            description: "В этот день Монако получило независимость от Республики Генуя, положив начало истории одного из самых маленьких и богатых государств мира.",
            day: "08",
            month: "01",
            year: "1297"
        ),
        (
            title: "Массовые убийства в Базеле",
            description: "Во время Чёрной смерти в Базеле было совершено массовое убийство евреев, обвиняемых в распространении чумы, что стало одним из множества антисемитских погромов в средневековой Европе.",
            day: "09",
            month: "01",
            year: "1349"
        ),
        (
            title: "Окончание Первой мировой войны",
            description: "Вступление в силу Версальского договора официально завершило Первую мировую войну, перекроив карту Европы и оставив глубокие последствия для международных отношений и политического устройства многих стран.",
            day: "10",
            month: "01",
            year: "1920"
        )
    ]
    
    private init() {}
}
